{
    "scripts": {
        "start": "gulp dev",
        "build": "gulp build",
        "install": "gulp install",
        "update": "gulp update"
    },
    "dependencies": {
        "gulp": "^4.0.2"
    }
}